.content
  &__inner
  &__top
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.75)
    background-color: #ffffff
    padding: 12px 12px 9px
  &__top img
    width: 100%
  &__blog
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 15px
    &-item
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.75)
      background-color: #ffffff
      width: 24%
      padding: 15px 12px 22px
      margin-top: 15px
    &-text
      margin: 24px 0 30px
    &-item img
      width: 100%
  &__link
      text-align: right
  &__link a
    font-size: 12px
    text-decoration: underline
    color: #000000
    transition: all .3s
  &__link a:hover
    color: blue
    transition: all .3s
  &__bottom
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.75)
    background-color: #ffffff
    padding: 12px 12px 15px
    &-photo
      width: 25%
    &-text
      width: 75%
    &-title
      font-size: 18px
      text-align: justify
      color: #000000
      margin-bottom: 18px
    &-img img:first-child
      margin-right: 3px
    &-img:first-child
      margin-bottom: 3px
  &__descr
    font-size: 12px
    text-align: justify
    line-height: 1.5
    text-indent: 3.5em
    color: #343433
  &__
  &__
  &__
