.footer
  margin: 15px 0 118px
  &__inner
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.75)
    background-color: #ffffff
    padding: 22px 22px 20px
  &__link, .footer__descr
    font-family: Calibri
    font-size: 14px
    text-align: justify
    color: #545454
    margin-right: 15px
    white-space: nowrap
