.page
  font-family: 'Rockwell MT'
  font-size: 16px
  margin: 0
  padding: 0

.page__wrap
  background-color: #ada6a0
  width: 100%
  overflow-x: hidden 


a:hover
  text-decoration: none

.dflex
  display: flex
.align-center
  align-items: center
.justify-space-between
  justify-content: space-between

.dflex-center
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.dflex-between
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap

p, a, h1, h2, h3, div
  padding: 0
  margin: 0
div
  box-sizing: border-box
a
  text-decoration: none
.container
  width: 928px
  margin: 0 auto
input:focus
  outline: none
img
  max-width: 100%
