.header
  margin-bottom: 15px
  &__inner
    padding: 20px 14px 20px 48px
    background-color: #fff
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.75)
  &__item
    width: 49.99%
  &__item:first-child
    display: flex
    justify-content: space-between
  &__link
    font-size: 18px
    color: #5b5b5b
    transition: all .3s
  &__link:hover
    color: blue
    transition: all .3s
  &__search-container
    text-align: right
    position: relative
  &__search-container::after
    content: url('../img/svg/magnifying-glass.svg')
    position: absolute
    right: 13px
    top: 7px

  &__search-container input
    width: 60%
    height: 30px
    font-family: 'Rockwell MT'
    color: #5b5b5b
    border: solid 1px rgba(205, 205, 205, 0.38)
    background-color: #fafafa
    padding: 0 12px 0 16px
